# AssetManagment

./: AssetManagment.sln
AssetManagment.Application/: AssetManagment.Application.csproj  AssetManagment.Application.xml
AssetManagment.Application/Asset/: AssetService.cs  IAssetService.cs
AssetManagment.Application/System/: ISystemService.cs  SystemService.cs
AssetManagment.Core/: AssetManagment.Core.csproj  AssetManagment.Core.xml  DbContext.cs
AssetManagment.Core/DBResult/: DBResultDefined.cs
AssetManagment.Core/Entities/: AssetCategory.cs  AssetInfo.cs  AssetSources.cs  AssetStatus.cs  AssetStorage.cs  DepartmentInfo.cs  Entity.cs  MemberInfo.cs  MemberStatus.cs  Region.cs  User.cs
AssetManagment.Core/WebApi/: AssetCategoryResult.cs  AssetInfoRequest.cs  AssetInfoResult.cs  BaseData.cs  IApiResult.cs  RequestBase.cs  RequestWithRegion.cs  ResultBase.cs  ResultWithRegion.cs
AssetManagment.Web.Core/: AssetManagment.Web.Core.csproj  AssetManagment.Web.Core.xml  SqlsugarSetup.cs  Startup.cs
AssetManagment.Web.Entry/: AssetManagment.Web.Entry.csproj  appsettings.json  db_test.db
AssetManagment.Web.Entry/Api/: AssetService.cs  AssetSourceService.cs  AssetStatusService.cs  CategoryService.cs  DepartmentService.cs  RegionService.cs  StorageService.cs
AssetManagment.Web.Entry/Api/Exection/: ForeignKeyException.cs  NotFoundExcetion.cs
AssetManagment.Web.Entry/Controllers/: AssetInfoController.cs  HomeController.cs  LoginController.cs
AssetManagment.Web.Entry/Properties/: launchSettings.json
AssetManagment.Web.Entry/ViewComponents/: AssetNavList.cs
AssetManagment.Web.Entry/Views/AssetInfo/: AssetSource.cshtml  AssetStatus.cshtml  Index.cshtml  Region.cshtml  _AssetNavList.cshtml  _Table.cshtml  category.cshtml  data.cshtml
AssetManagment.Web.Entry/Views/Home/: Index.cshtml
AssetManagment.Web.Entry/Views/Shared/: _Layout.cshtml
AssetManagment.Web.Entry/wwwroot/assetinfo/js/: assetsource.js  category.js  index.js  init.js  modal.js  region.js
AssetManagment.Web.Entry/wwwroot/gridmanager/: index.js
AssetManagment.Web.Entry/wwwroot/js/: index.js
AssetManagment.Web.Entry/wwwroot/src/js/: index.js
