<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Views\Shared\_Layout.cshtml.bak" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Views\Shared\_Layout.cshtml.bak" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetManagment.Web.Core\AssetManagment.Web.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\assetinfo\新文件夹\" />
	  <Folder Include="wwwroot\src\js\" />
	  <Folder Include="wwwroot\src\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\assetinfo\js\category.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\assetinfo\js\index.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\assetinfo\js\init.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\assetinfo\js\modal.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\src\js\index.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
